I"Û<p>Courses for my <code class="language-plaintext highlighter-rouge">Bachelor of Mathematics Honours Computer Science Joint Honours Applied Mathematics</code> at University of Waterloo.</p>

<p>1A:</p>

<ul>
  <li>CS 135 - Designing Functional Programs</li>
  <li>ENGL 109 - Introduction To Academic Writing</li>
  <li>MATH 135 - Algebra for Honours Mathematics</li>
  <li>MATH 137 - Calculus 1 for Honours Mathematics</li>
  <li>PHIL 145 - Critical Thinking</li>
</ul>

<p>1B:</p>

<ul>
  <li>CS 136 - Elementary Algorithm Design and Data Abstraction</li>
  <li>COMM 231 - Commercial and Business Law</li>
  <li>MATH 136 - Linear Algebra 1 For Honours Mathematics</li>
  <li>MATH 138 - Calculus 2 for Honours Mathematics</li>
  <li><a href="/courses/spcom223">SPCOM 223 - Public Speaking</a></li>
</ul>

<p>2A:</p>

<ul>
  <li><a href="/courses/cs245">CS 245 - Logic and Computation</a></li>
  <li><a href="/courses/cs246">CS 246 - Object-Oriented Software Development</a></li>
  <li><a href="/courses/hrm200">HRM 200 - Basic Human Resources Management</a></li>
  <li><a href="/courses/math237">MATH 237 - Calculus 3 for Honours Mathematics</a></li>
  <li><a href="/courses/stat230">STAT 230 - Probability</a></li>
</ul>

<p>2B:</p>

<ul>
  <li>AMATH 231 - Calculus 4</li>
  <li>CS 240 - Data Structures and Data Management</li>
  <li>CS 241 - Foundations of Sequential Programs</li>
  <li>CS 251 - Computer Organization and Design</li>
  <li>MATH 239 - Introduction to Combinatorics</li>
</ul>

<p>3A:</p>

<ul>
  <li><a href="/courses/amath332">AMATH 332 - Applied Complex Analysis</a></li>
  <li><a href="/courses/cs341">CS 341 - Algorithms</a></li>
  <li><a href="/courses/cs350">CS 350 - Operating Systems</a></li>
  <li><a href="/courses/math235">MATH 235 - Linear Algebra 2</a></li>
  <li><a href="/courses/stat231">STAT 231 - Statistics</a></li>
</ul>

<p>3B:</p>

<ul>
  <li><a href="/courses/amath251">AMATH 251 - Introduction to Differential Equations</a></li>
  <li><a href="/courses/cs348">CS 348 - Introduction to Database Management</a></li>
  <li><a href="/courses/cs456">CS 456 - Computer Networks</a></li>
  <li><a href="/courses/cs458">CS 458 - Computer Security and Privacy</a></li>
  <li><a href="/courses/phys121">PHYS 121 - Mechanics</a></li>
</ul>

<p>4A:</p>

<ul>
  <li><a href="/courses/amath353">AMATH 353 - Partial Differential Equations 1</a></li>
  <li><a href="/courses/cs343">CS 343 - Concurrent and Parallel Programming</a></li>
  <li><a href="/courses/cs371">CS 371 - Introduction to Computational Mathematics</a></li>
  <li><a href="/courses/phys122">PHYS 122 - Waves, Electricity and Magnetism</a></li>
</ul>

<p>4B:</p>

<ul>
  <li>AMATH 351 - Ordinary DIfferential Equations 2</li>
  <li>AMATH 456 - Calculus of Variation</li>
  <li>PHYS 224 - Electricity and Magnetism for Life and Medical Physics</li>
  <li>PHYS 225 Modeling Life Physics</li>
  <li>SCI 206 The Physics of How Things Work</li>
</ul>

<p>5A:</p>

<ul>
  <li>AMATH 342 - Computational Methods for Differential Equations</li>
  <li>AMATH 455 - Control Theory</li>
  <li><a href="/courses/amath495">AMATH 495 - Reading Course</a></li>
  <li>CS 360 - Introduction to the Theory of Computing</li>
  <li><a href="https://lintool.github.io/bigdata-2017w/">CS 489 - Big Data</a></li>
</ul>

:ET